# GraduationProject

Store/app/: build.gradle
Store/app/src/androidTest/java/com/example/store/: ExampleInstrumentedTest.java
Store/app/src/main/: AndroidManifest.xml
Store/app/src/main/java/com/example/store/Activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderListActivity.java  ProductDetail.java  ProductListActivity.java  RegisterActivity.java  StoreDetailActivity.java
Store/app/src/main/java/com/example/store/Application/: BaseApplication.java
Store/app/src/main/java/com/example/store/Entity/: ActivityCollector.java  Goods.java  OrderExpand.java  OrderMain.java  Product.java  Recipient.java  Store.java
Store/app/src/main/java/com/example/store/Layout/: LoadMoreListView.java
Store/app/src/main/java/com/example/store/Utils/: Constants.java  HttpCallbackListener.java  HttpUtil.java  LogUtil.java  Photo.java  ResponseUtil.java  RoundCornerDialog.java  ToastUtil.java  Upload.java  UploadUtil.java
Store/app/src/main/res/drawable/: ic_menu_search.xml  shape_circle_coner_orange.xml
Store/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_store_detial.xml  item_order_child.xml  item_product.xml
Store/app/src/main/res/menu/: menu_search.xml
Store/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Store/app/src/test/java/com/example/store/: ExampleUnitTest.java
(+198 files in other folders)
