<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--首页列表页-->
        <com.example.shoppingsystem.layout.HomeLayout
            android:id="@+id/home_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <!--分类页-->
        <com.example.shoppingsystem.layout.SortLayout
            android:id="@+id/sort_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <!--购物车页-->
        <com.example.shoppingsystem.layout.ShoppingCartLayout
            android:id="@+id/shopping_cart_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

        <!--个人页-->
        <com.example.shoppingsystem.layout.PersonLayout
            android:id="@+id/person_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:background="@drawable/white_background"
        android:layout_weight="0.01">


        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_selected" />

        <Button
            android:id="@+id/sort_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/classify" />

        <ImageView
            android:id="@+id/iv_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/center" />

        <Button
            android:id="@+id/shopping_cart_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shopping" />

        <Button
            android:id="@+id/person_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/user" />
    </LinearLayout>

    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#ddf"/>
    <!--下菜单栏-->

</LinearLayout>
