<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_address"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="姓名"/>
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/trantracent"
            />
        <EditText
            android:id="@+id/et_recipient_name"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:hint="请输入收件人姓名"
            android:maxLines="1"
            android:background="#fff"
            />
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/trantracent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="电话"/>
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/trantracent"
            />
        <EditText
            android:id="@+id/et_recipient_phone"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:hint="请输入收件人电话"
            android:background="#fff"
            android:maxLines="1"
            />
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/trantracent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="地址"/>

        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/trantracent"
            />


        <TextView
            android:id="@+id/tv_select_city"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:gravity="center"
            android:background="#fff"
            android:hint="选择城市"/>




        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/trantracent"
            />
        <EditText
            android:id="@+id/et_recipient_address"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:background="#fff"
            android:hint="请输入详细地址"
            />

        <Spinner
            android:id="@+id/s_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="#fff"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_cancel_edit_recipient"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"/>

        <Button
            android:id="@+id/btn_yes_edit_recipient"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认"/>

    </LinearLayout>

</LinearLayout>
