<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.shoppingsystem.SearchLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.example.shoppingsystem.ProductListLayout
        android:id="@+id/product_list_layout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:visibility="visible"
        />

    <com.example.shoppingsystem.SortLayout
        android:id="@+id/sort_layout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:visibility="gone"
        />

    <com.example.shoppingsystem.ShoppingCartLayout
        android:id="@+id/shopping_cart_layout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:visibility="gone"
        />

    <com.example.shoppingsystem.PersonLayout
        android:id="@+id/person_layout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:visibility="gone"
        />

    <com.example.shoppingsystem.MenuLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
