<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/person_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:fitsSystemWindows="true"
        android:id="@+id/appBarLayout">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.shoppingsystem.View.CircleImageView
                    android:id="@+id/iv_my_head"
                    android:layout_width="200sp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:layout_gravity="center"
                    android:layout_below="@id/toolbar"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:text="姓名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_my_name"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/ll_person_edit">

        <TextView
            android:id="@+id/tv_my_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:gravity="center"
            android:textSize="40sp"/>
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#ddf"/>
        <TextView
            android:id="@+id/tv_my_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:gravity="center"
            android:textSize="40sp"/>
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#ddf"/>
        <TextView
            android:id="@+id/tv_my_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的足迹"
            android:gravity="center"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/tv_my_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的地址"
            android:gravity="center"
            android:textSize="40sp"/>
        <View  android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#ddf"/>

    </LinearLayout>

    <Button
        android:text="退出"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_offline"
        android:layout_below="@+id/ll_person_edit"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="登陆"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:layout_below="@+id/ll_person_edit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

</RelativeLayout>