<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back_product_button"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/back_button"/>

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="370sp"
            android:background="@drawable/white_background"/>

    </FrameLayout>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>